NEXT_PUBLIC_BASEURL=https://apidev.sserves.com/api/v1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ns3nEFNKIO9lmtM1HTRr7Jgfe5c7WZUkm0gO7rZJEl2U3Uw5zLTOkguJgHHKIDSgRBPTVAGn5ntFBdf16R8Fa4H005FlO39rI
STRIPE_SECRET_KEY=pk_test_51Ns3nEFNKIO9lmtM1HTRr7Jgfe5c7WZUkm0gO7rZJEl2U3Uw5zLTOkguJgHHKIDSgRBPTVAGn5ntFBdf16R8Fa4H005FlO39rI
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyA7vFamIjQG8n8wS4pl9fDmX6gQRH0oTm4
